#spring.freemarker.cache=false
spring.thymeleaf.cache=true

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.exclude=/WEB-INF/**
#########################################################

#########################################################
#server.port=8088
#server.servlet.context-path=/Is
server.servlet.session.timeout=60
#server.address=192.168.35.26

#server.tomcat.max-threads=250
server.tomcat.uri-encoding=UTF-8

spring.mvc.static-path-pattern=/static/**

spring.messages.basename=i18n/messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8
#########################################################

#########################################################
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.prefix=.ftl
#########################################################

#########################################################
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#########################################################

#########################################################
	#druid  resource
spring.datasource.url=jdbc:mysql://localhost:3306/leecx
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#########################################################

#########################################################
#mybatis
mybatis.type-aliases-package=com.example.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 
mapper.mappers=com.example.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#########################################################

#########################################################
					#redis
#spring.redis.database=1
#spring.redis.host=
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.jedis.pool.max-active=1000
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.mix-idle=2
#spring.redis.timeout=0
#########################################################

